cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1b9d94f4df0ee2c520864c595e1ef00e04d54662ea37c01afb513f27c9cc3d1

name:           TSG-arithmetics-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TSG-arithmetics-simple#readme>
homepage:       https://github.com/githubuser/TSG-arithmetics-simple#readme
bug-reports:    https://github.com/githubuser/TSG-arithmetics-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TSG-arithmetics-simple

library
  exposed-modules:
      Lib
      Util
      Plus
      Mult
  other-modules:
      Paths_TSG_arithmetics_simple
  hs-source-dirs:
      src
  build-depends:
    HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable TSG-arithmetics-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_TSG_arithmetics_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TSG-arithmetics-simple
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TSG-arithmetics-simple-test
  type: exitcode-stdio-1.0
  main-is: ArithmTest.hs
  other-modules:
      ArithmTest.PlusTest
      ArithmTest.MultTest
      Paths_TSG_arithmetics_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , TSG-arithmetics-simple
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
